
.header
    color : red
    background-color : blue


@mixin Flex ( $display , $flex-flow , $justify-content , $align-content  )
    display : $display
    flex-flow : $flex-flow
    justify-content : $justify-content
    align-content : $align-content


.header
  @include Flex ( flex , row nowrap , center , left )

  width: 100px
  height: 100px


.main
  width: 100%
  height: 100%
  color : blue
