

// display : flex | inline-flex | block ;
// flex-flow : row nowrap ; // flex-direction : flex-wrap
// justify-content : center ;
// align-items : center ;


// Display 
@mixin Display( $display , $flexFlow , $justifyContent , $alignItems )
    display : $display 
    flex-flow : $flexFlow 
    justify-content: $justifyContent 
    align-items: $alignItems